# electreNet

./: .classpath  .project  BookService.xsd  README.md  albertWebservice.ipr  albertWebservice.iws  pom.xml
src/main/filters/: filter-dev-application.properties  filter-prod-application.properties
src/main/java/ch/albertlegrand/business/bc/: AddressBC.java  AlgOrderBC.java  AlgSystemBC.java  BookBC.java  FutureUpdateBC.java  LoginBC.java  PersonBC.java  SchedulerBC.java  ScrapBookBC.java  ServiceBC.java
src/main/java/ch/albertlegrand/business/bc/impl/: AddressBCImpl.java  AlbertGrantedAuthorityBCImpl.java  AlbertUserDetailsServiceBCImpl.java  AlgOrderBCImpl.java  BookBCImpl.java  FutureUpdateBCImpl.java  LoginBCImpl.java  PersonBCImpl.java  SchedulerBCImpl.java  ScrapBookBCImpl.java  ServiceBCImpl.java
src/main/java/ch/albertlegrand/business/catalogue/: ComeLivresBC.java  DilicomBC.java  ElectreNetBC.java  WorldCatBC.java
src/main/java/ch/albertlegrand/business/catalogue/impl/: ComeLivresBCImpl.java  DilicomBCImpl.java  ElectreNetBCImpl.java  WorldCatBCImpl.java
src/main/java/ch/albertlegrand/business/security/: SecurityControllerBC.java
src/main/java/ch/albertlegrand/business/security/impl/: SecurityControllerBCImpl.java
src/main/java/ch/albertlegrand/business/utility/: ALGSearchTerm.java  AlbertOrderFile.java  AppContext.java  ApplicationContextProvider.java  ApplicationFacesUtils.java  CheckInternetConnection.java  DilicomFile.java  DilicomGridPosition.java  GenericFile.java  HitListRowObject.java  RawHitListObject.java  ReadPropertyFile.java  ScrapBookRowMapper.java  SendMail.java  SpringJdbcTemplateExtractor.java  StringIterator.java
src/main/java/ch/albertlegrand/business/utility/exceptions/: AlgNotFoundException.java  BusinessException.java  ErrorCodeException.java  FaultException.java  SCHEDULER_PROBLEM.java  TechnicalException.java
src/main/java/ch/albertlegrand/business/utility/impl/: ALGSearchTermImpl.java  AlbertFtpClientWrapperImpl.java  CheckInternetConnectionImpl.java  DilcomParsedFileComp.java  DilicomFileImpl.java  ReadPropertyFileImpl.java  SendMailImpl.java
src/main/java/ch/albertlegrand/business/utility/io/: BufferedRandomAccessFile.java
src/main/java/ch/albertlegrand/business/utility/logging/: Log4jDatabaseAppender.java
src/main/java/ch/albertlegrand/business/utility/validators/: ALGValidator.java
src/main/java/ch/albertlegrand/data/dao/: AbstractSpringDao.java  DAOAddress.java  DAOAlgOnlineService.java  DAOAlgOrder.java  DAOAlgSystem.java  DAOBook.java  DAOBookDetail.java  DAOBookDistributor.java  DAOBookTitle.java  DAOFutureUpdate.java  DAOLogin.java  DAOPerson.java  DAOQuantum.java  DAOScheduler.java  DAOScrapBook.java  DaoSchedulerService.java
src/main/java/ch/albertlegrand/data/dao/impl/: DAOAddressImpl.java  DAOAlgOnlineServiceImpl.java  DAOAlgOrderImpl.java  DAOAlgSystemImpl.java  DAOBookDetailImpl.java  DAOBookDistributorImpl.java  DAOBookImpl.java  DAOBookTitleImpl.java  DAOFutureUpdateImpl.java  DAOLoginImpl.java  DAOPersonImpl.java  DAOQuantumImpl.java  DAOSchedulerServiceImpl.java  DAOScrapBookImpl.java
src/main/java/ch/albertlegrand/data/model/: Address.java  AlgOnlineService.java  AlgOrder.java  AlgSystem.java  Authority.java  Book.java  BookDetail.java  BookDistributor.java  Booktitle.java  City.java  FutureUpdate.java  Login.java  Person.java  Quantum.java  ScrapBook.java
src/main/java/ch/albertlegrand/gui/model/: ApplicationBean.java  BaseBean.java  ExtractionBean.java  LogInBean.java  LogOutBean.java  SessionBean.java  WelcomeBean.java
src/main/java/ch/albertlegrand/persistence/dao/: IGenericDao.java  IUserDao.java
src/main/java/ch/albertlegrand/persistence/dao/hibernate/: GenericDao.java  UserDao.java
src/main/java/ch/albertlegrand/persistence/entity/: User.java
src/main/java/ch/albertlegrand/scheduler/: DilicomTask.java  ISchedulerService.java
src/main/java/ch/albertlegrand/scheduler/impl/: SchedulerService.java
src/main/java/ch/albertlegrand/service/businesslogic/: AddressService.java  AlgOnlineServices.java  AlgOrderService.java  AlgSystemService.java  BookDetailService.java  BookDistributorService.java  BookService.java  BookTitleService.java  FutureUpdateService.java  ILoginService.java  LoginService.java  PersonService.java  PluginServiceBC.java  QuantumService.java  ScrapBookService.java
src/main/java/ch/albertlegrand/service/schudeler/: AlbertLeGrandJobStore.java  SchedulerService.java  Service.java
src/main/java/ch/albertlegrand/webservice/: AlbertSearchService.java  AlbertSearchServiceImpl.java  AlbertSearchTO.java  WebserviceException.java
src/main/resources/: applicationContext.xml  dataSourceBean.xml  dev-log4j.properties  hibernateSessionFactoryBean.xml  hibernate_mysql.properties  juniTest.xml  logging.properties  prod-log4j.properties  schedulerContext.xml  settings.properties
src/main/resources/entity/hibernate/: Address.hbm.xml  AlgOnlineService.hbm.xml  AlgOrder.hbm.xml  AlgSystem.hbm.xml  Authority.hbm.xml  Book.hbm.xml  BookDetail.hbm.xml  BookDistributor.hbm.xml  Booktitle.hbm.xml  City.hbm.xml  FutureUpdate.hbm.xml  Login.hbm.xml  Person.hbm.xml  Quantum.hbm.xml  ScrapBook.hbm.xml  User.hbm.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/page/: adminDilicom.xhtml  adminElectre.xhtml  adminWorldCat.xhtml  contact.xhtml  start.xhtml  welcome.xhtml
src/main/webapp/page/layout/: footer.xhtml  header.xhtml  layout.xhtml  mainNav.xhtml
src/test/java/ch/albertlegrand/WorldCat/: WorldCatSearch.java
src/test/java/ch/albertlegrand/albert/: InternetConnection.java  TestPluginService.java
src/test/java/ch/albertlegrand/albert/ftp/: FtpFolderStrucutre.java
src/test/java/ch/albertlegrand/dilicom/: Extraction.java  FtpFileCopy.java
src/test/java/ch/albertlegrand/electre/: ElectreSearch.java
src/test/java/ch/albertlegrand/webservice/: AlbertSearchServiceImplTest.java
src/test/resources/: hibernate_hsqldb.properties  hibernate_mysql.properties
(+99 files in other folders)
